{
	title: "Colour",
	loot_size: 1,
	rewards: [{
		item: "psi:cad_colorizer_"
	},
	{
		item: "psi:cad_colorizer_ 1 1"
	},
	{
		item: "psi:cad_colorizer_ 1 2"
	},
	{
		item: "psi:cad_colorizer_ 1 3"
	},
	{
		item: "psi:cad_colorizer_ 1 4"
	},
	{
		item: "psi:cad_colorizer_ 1 5"
	},
	{
		item: "psi:cad_colorizer_ 1 6"
	},
	{
		item: "psi:cad_colorizer_ 1 7"
	},
	{
		item: "psi:cad_colorizer_ 1 8"
	},
	{
		item: "psi:cad_colorizer_ 1 15"
	},
	{
		item: "psi:cad_colorizer_ 1 11"
	},
	{
		item: "psi:cad_colorizer_ 1 12"
	},
	{
		item: "psi:cad_colorizer_ 1 9"
	},
	{
		item: "psi:cad_colorizer_ 1 16"
	},
	{
		item: "psi:cad_colorizer_ 1 13"
	},
	{
		item: "psi:cad_colorizer_ 1 17"
	},
	{
		item: "psi:cad_colorizer_ 1 10"
	},
	{
		item: "psi:cad_colorizer_ 1 14"
	}]
}
