#use DimensionDefinition to set dimension ID
voidworld = setDimensionDefinition(100)
#create dimension
voidworld.setChunkGeneratorType("Void")
#set desert for no rain
voidworld.setBiomeProviderSingle("sky")

#over world to void portal
setPortalOreDict(0, 0, 100, "VoidWorldPortal")
setPortalIgniter(0, "minecraft:flint_and_steel")