#over world to void portal
setPortalOreDict(0, 0, 100, "VoidWorldPortal")
setPortalIgniter(0, "minecraft:flint_and_steel")

#void to nether portal
setPortalOreDict(1, 100, -1, "NetherWorldPortal")
setPortalIgniter(1, "minecraft:flint_and_steel")