{
	x: 2.5d,
	y: 21.5d,
	dependencies: [
		"495bdb7f"
	],
	tasks: [{
		uid: "bded1232",
		type: "item",
		items: [{
			item: "gtadditions:ga_armor 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f4bf76e7",
		type: "item",
		items: [{
			item: "gtadditions:ga_armor"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b87dc0ea",
		type: "item",
		items: [{
			item: "gtadditions:ga_armor 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6b08dd1c",
		type: "item",
		items: [{
			item: "gtadditions:ga_armor 1 3"
		}],
		ignore_nbt: 1b
	}]
}
