{
	x: -2.0d,
	y: -3.5d,
	dependencies: [
		"19ab3827"
	],
	tasks: [{
		uid: "3dd81342",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32604"
		}],
		count: 32L
	},
	{
		uid: "1d2a74a6",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32644"
		}]
	}],
	rewards: [{
		uid: "cc079b2b",
		type: "item",
		item: "gregtech:cable 1 4087",
		count: 32
	},
	{
		uid: "8e5ba6a2",
		type: "item",
		item: "gregtech:meta_item_1 1 14235",
		count: 32
	},
	{
		uid: "0c48a35b",
		type: "item",
		item: "gregtech:meta_item_1 1 14299",
		count: 32
	}]
}
