{
	icon: "thermaldynamics:duct_16 1 6",
	x: -9.5d,
	y: -3.0d,
	text: [
		"You can use thermal dynamics, enderIO, translocator, Flux Network, AE2 (Applied Energistics 2), railcraft and gregtech.",
		"Yes, vanilla way is good. ",
		"",
		"In this pack, you can use magma block and soul sand for water elevator and other like later MC versions."
	],
	tasks: [{
		uid: "19ef38d8",
		type: "checkmark",
		title: "Item, fluid and energy transfer"
	}],
	rewards: [{
		uid: "b412450c",
		type: "item",
		item: "enderio:item_liquid_conduit"
	}]
}
