{
	icon: "thermaldynamics:duct_16 1 6",
	x: -9.5d,
	y: -3.0d,
	text: [
		"You can use thermal dynamics, enderIO, translocator, flux network, AE2 (applied energistics 2), railcraft and gregtech.",
		"Yes, vanilla way is good. ",
		"",
		"In this pack, you can use magma block and soul sand for water elevater and other like later MC versions."
	],
	tasks: [{
		uid: "19ef38d8",
		type: "checkmark",
		title: "Item, fluid and energy transfer"
	}],
	rewards: [{
		uid: "b412450c",
		type: "item",
		item: "enderio:item_liquid_conduit"
	}]
}
