{
	x: 0.5d,
	y: -3.5d,
	dependencies: [
		"53865d8b"
	],
	tasks: [{
		uid: "b3c0a5ce",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32606"
		}],
		count: 32L
	},
	{
		uid: "9894c257",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32645"
		}]
	}],
	rewards: [{
		uid: "21c82d34",
		type: "item",
		item: "gregtech:meta_item_1 1 10018",
		count: 32
	},
	{
		uid: "2138bdc7",
		type: "item",
		item: "gregtech:meta_item_1 1 10302",
		count: 16
	},
	{
		uid: "1200297c",
		type: "item",
		item: "gregtech:meta_item_1 1 14299",
		count: 32
	}]
}
