{
	x: 2.5d,
	y: 18.0d,
	dependencies: [
		"495bdb7f"
	],
	tasks: [{
		uid: "8c3fc492",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "346f5c40",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b9cdb77",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fb008495",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2e22b2e4",
		type: "item",
		item: "gregtech:meta_item_1 1 12502",
		count: 5
	},
	{
		uid: "bf2db177",
		type: "item",
		item: "enderio:item_dark_steel_upgrade",
		count: 2
	}]
}
