{
	title: "Smelting",
	x: -21.5d,
	y: -9.0d,
	description: "Tinker has nice mod",
	text: [
		"I recommend to build smeltery.",
		"If you don't know how to build, google it. wiki will help you!",
		"",
		"However, in Fragment's Gregtech, recipes for metal block in basin are removed. ",
		"Metal block is craftable in compressor and other gregtech's machines."
	],
	tasks: [{
		uid: "12a3abb4",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	}],
	rewards: [{
		uid: "240c7e81",
		type: "item",
		item: "tconstruct:materials",
		count: 16
	}]
}
