{
	title: "Get \"Time in a Bottle\"",
	icon: {
		id: "randomthings:timeinabottle",
		tag: {
			timeData: {}
		}
	},
	x: -18.5d,
	y: -3.0d,
	description: "It is a OP item...",
	text: [
		"Some players requested a useful tick acceleration item, so I added it.",
		"I want you to start using this op item from LV+(end of LV).",
		"\"motto sakihe *kasoku* shitakuhanaika, shonen\""
	],
	tasks: [{
		uid: "d1750a77",
		type: "item",
		items: [{
			item: "gregtech:machine 1 100"
		}]
	}],
	rewards: [{
		uid: "5d10a27c",
		type: "item",
		item: {
			id: "randomthings:timeinabottle",
			tag: {
				timeData: {}
			}
		}
	}]
}
