{
	title: "Basic final",
	x: -9.5d,
	y: 19.0d,
	text: [
		"Look at the voltage on this item.",
		"This item can carry less than 128 GTEU.",
		"Look at the Tin 16x cable, it can only shed 32GTEU or less.",
		"In other words, you need to replace the cable according to the voltage of the power generation equipment you are using."
	],
	dependencies: [
		"af2cdf46"
	],
	tasks: [{
		uid: "48a4b145",
		type: "item",
		items: [{
			item: "gregtech:cable 1 9018"
		}]
	}],
	rewards: [{
		uid: "f8b20c26",
		type: "xp_levels",
		xp_levels: 1
	}]
}
