{
	x: 2.5d,
	y: 14.5d,
	dependencies: [
		"4dbc7bfc"
	],
	tasks: [{
		uid: "258b6f54",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_ring"
		}],
		count: 16L
	},
	{
		uid: "d65c2795",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_link"
		}],
		count: 2L
	},
	{
		uid: "2e331396",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 48"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "eb4c00ec",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_4k",
			tag: {}
		}
	}]
}
