{
	x: 0.5d,
	y: -5.5d,
	dependencies: [
		"72d58844"
	],
	tasks: [{
		uid: "c10fc108",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32601"
		}],
		count: 32L
	},
	{
		uid: "23cf97f3",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32641"
		}]
	}],
	rewards: [{
		uid: "ef0ba344",
		type: "item",
		item: "gregtech:cable 1 1018",
		count: 32
	},
	{
		uid: "4792b8cd",
		type: "item",
		item: "gregtech:meta_item_1 1 14298",
		count: 32
	},
	{
		uid: "1e906ab7",
		type: "item",
		item: "gregtech:meta_item_1 1 14001",
		count: 32
	}]
}
