{
	x: 5.5d,
	y: -5.5d,
	dependencies: [
		"c52522b0"
	],
	tasks: [{
		uid: "d84044ef",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32603"
		}],
		count: 32L
	},
	{
		uid: "357732af",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32643"
		}]
	}],
	rewards: [{
		uid: "a0f60330",
		type: "item",
		item: "gregtech:cable 1 3087",
		count: 32
	},
	{
		uid: "9c50dbd0",
		type: "item",
		item: "gregtech:meta_item_1 1 14072",
		count: 32
	},
	{
		uid: "1fca42a6",
		type: "item",
		item: "gregtech:meta_item_1 1 14299",
		count: 32
	}]
}
