{
	title: "Should Check This First",
	x: -18.5d,
	y: -15.5d,
	description: "JEI is so useful, but I prefer NEI",
	text: [
		"JEI (Just Enough Items) is a recipe check mod.",
		"GregTech (and any other industrial mods too) has many recipes and machines, and you can't remember all of them, so you should use this.",
		"",
		"Open inventory screen and you'll see the JEI.",
		"By default, pressing U on an item will display recipes that use it.",
		"And if you press R, you can see recipes that create it.",
		"",
		"Tips",
		"Backspace key allows you to back recipe."
	],
	size: 3.0d,
	tasks: [{
		uid: "4dc215b6",
		type: "checkmark",
		title: "Check JEI!",
		icon: "minecraft:crafting_table"
	}],
	rewards: [{
		uid: "54afa472",
		type: "item",
		item: "minecraft:crafting_table"
	}]
}
