{
	title: "Should Check this Fist",
	x: -18.5d,
	y: -15.5d,
	description: "JEI is so useful, but I prefer NEI",
	text: [
		"JEI (just enough items) is a recipe check mod.",
		"Gregtech ( and other industrial mods too) has many recipes and machines, and you can't remenber all of them, so you should use this.",
		"",
		"Open inventry screen and you'll see the JEI.",
		"in the default, press U on the item, you can see recipes that use it.",
		"And if you press R, you can see recipes that create it.",
		"",
		"Tips",
		"Backspace key is allowed you to back recipe."
	],
	size: 3.0d,
	tasks: [{
		uid: "4dc215b6",
		type: "checkmark",
		title: "Check JEI!",
		icon: "minecraft:crafting_table"
	}],
	rewards: [{
		uid: "54afa472",
		type: "item",
		item: "minecraft:crafting_table"
	}]
}
