# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:spawn_egg
        forestry:refractory
        appliedenergistics2:facade
        gregtech:meta_item_2
        forestry:capsule
        forestry:can
    >
}
