# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:creative_energy_cell
        appliedenergistics2:creative_storage_cell
        appliedenergistics2:facade
        baubles:ring
        betterbuilderswands:wanddiamond
        betterbuilderswands:wandiron
        betterbuilderswands:wandstone
        bhc:wither_bone
        bibliocraft:bibliocreativelock
        bibliocraft:bookcasecreative
        danknull:dank_null_6
        enderio:block_cap_bank:0
        enderio:block_decoration1
        enderio:block_decoration2
        enderio:item_broken_spawner
        enderio:item_dark_steel_upgrade:enderio:carpet
        enderio:item_dark_steel_upgrade:enderio:carpet:on
        enderio:item_dark_steel_upgrade:enderio:depth
        enderio:item_dark_steel_upgrade:enderio:depth:on
        enderio:item_dark_steel_upgrade:enderio:direct
        enderio:item_dark_steel_upgrade:enderio:direct:on
        enderio:item_dark_steel_upgrade:enderio:hoe
        enderio:item_dark_steel_upgrade:enderio:hoe:on
        enderio:item_dark_steel_upgrade:enderio:spoon
        enderio:item_dark_steel_upgrade:enderio:spoon:on
        enderio:item_dark_steel_upgrade:enderio:tnt
        enderio:item_dark_steel_upgrade:enderio:tnt1
        enderio:item_dark_steel_upgrade:enderio:tnt1:on
        enderio:item_dark_steel_upgrade:enderio:tnt2
        enderio:item_dark_steel_upgrade:enderio:tnt2:on
        enderio:item_dark_steel_upgrade:enderio:tnt3
        enderio:item_dark_steel_upgrade:enderio:tnt3:on
        enderio:item_dark_steel_upgrade:enderio:tnt4
        enderio:item_dark_steel_upgrade:enderio:tnt4:on
        enderio:item_dark_steel_upgrade:enderio:tnt:on
        enderio:item_dark_steel_upgrade:enderio:travel
        enderio:item_dark_steel_upgrade:enderio:travel:on
        fluid:biofuel
        fluid:if.ore_fluid_fermented
        fluid:if.ore_fluid_raw
        fluid:if.protein
        fluid:latex
        fluid:refined_biofuel
        forestry:imprinter
        forestry:serum_ge
        forestry:caterpillar_ge
        forestry:cocoon_ge
        forestry:crafting_material
        forestry:greenhouse.window_up
        forestry:greenhouse.window
        forestry:climatiser:4
        forestry:climatiser:3
        forestry:climatiser:2
        forestry:climatiser:1
        forestry:climatiser:0
        forestry:greenhouse:5
        forestry:greenhouse:4
        forestry:greenhouse
        forestry:greenhouse:3
        forge:bucketfilled:biofuel;
        forge:bucketfilled:if.ore_fluid_fermented;
        forge:bucketfilled:if.protein;
        forge:bucketfilled:latex;
        ftbquests:barrier
        ftbquests:chest
        ftbquests:custom_icon
        ftbquests:detector
        industrialforegoing:infinity_drill
        itemfilters:filter
        itemfilters:missing
        microblockcbe:microblock
        minecraft:barrier
        minecraft:chain_command_block
        minecraft:command_block
        minecraft:command_block_minecart
        minecraft:mob_spawner
        minecraft:repeating_command_block
        minecraft:spawn_egg
        overloaded:creative_generator
        portality:creative_creator
        quark:ancient_tome
        quark:biome_cobblestone:2
        quarryplus:workbenchplus
        quarryplus:breakerplus
        quarryplus:dummyblock
        quarryplus:enchantmoverfrombook
        quarryplus:fuel_module_creative
        quarryplus:fuel_module_normal
        quarryplus:placerplus
        quarryplus:plainpipe
        quarryplus:quarry_pickaxe
        quarryplus:quarryframe
        quarryplus:quarryreplacer
        quarryplus:replacer_module
        quarryplus:solidquarry
        quarryplus:spawnercontroller
        railcraft:worldlogic
        randomthings:creativeplayerinterface
        spartanshields:shield_abyssalcraft_abyssalnite
        spartanshields:shield_abyssalcraft_coralium
        spartanshields:shield_abyssalcraft_darkstone
        spartanshields:shield_abyssalcraft_dreadium
        spartanshields:shield_abyssalcraft_ethaxium
        spartanshields:shield_basic_soulforged_steel
        spartanshields:shield_botania_elementium
        spartanshields:shield_botania_manasteel
        spartanshields:shield_botania_terrasteel
        spartanshields:shield_flux_ra
        spartanshields:shield_riot_rftools
        spartanshields:shield_tc_thaumium
        spartanshields:shield_tc_void
        storagedrawers:upgrade_creative
        theoneprobe:creativeprobe
        thermalfoundation:coin
        thermalfoundation:upgrade
    >
}
