{
	x: -18.0d,
	y: -10.0d,
	shape: "gear",
	text: [
		"Gregtech has Age system.",
		"There are so many Ages you can get.",
		"These are Ages and their voltage of GTEU.",
		"Steam -0",
		"ULV - Ultra Low Voltage - 8",
		"LV - Low Voltage - 32",
		"MV - Medium Voltage - 128",
		"HV - High Voltage - 512",
		"EV - Extreme Voltage - 2048",
		"IV - Insane Voltage - 8192",
		"LuV - Ludicrous Voltage - 32768",
		"ZPM - ZPM Voltage - 131072",
		"UV - Ultimate Voltage - 524288",
		"UHV - Highly Ultimate Voltage - 2097152",
		"UEV - Extremely Ultimate Voltage - 8388608",
		"UIV - Insanely Ultimate Voltage - 33554432",
		"UMV - Mega Ultimate Voltage - 134217728",
		"UXV - Extended Mega Ultimate Voltage - 536870912",
		"MAX - Maximum Voltage - 2147483647",
		"",
		"Now, we can reach MAX Age, but so many contents taht are on UHV~ are not working now.",
		"This mod pack adds contents to ~UV.",
		" "
	],
	tasks: [{
		uid: "66339d92",
		type: "checkmark",
		title: "Ages",
		icon: "thermalfoundation:material 1 25"
	}]
}
