//hide ores
var RemovalOres as string[] = [
    "almandine",
    "aluminium",
    "alunite",
    "amethyst",
    "andradite",
    "apatite",
    "asbestos",
    "banded_iron",
    "barite",
    "bastnasite",
    "bauxite",
    "bentonite",
    "beryllium",
    "bismuth",
    "blue_topaz",
    "bornite",
    "brown_limonite",
    "calcite",
    "caliche",
    "cassiterite",
    "certus_quartz",
    "chalcocite",
    "chalcopyrite",
    "chromite",
    "cinnabar",
    "coal",
    "cobalt",
    "cobaltite",
    "columbite",
    "cooperite",
    "copper",
    "cuprite",
    "diamond",
    "diatomite",
    "dolomite",
    "emerald",
    "enargite",
    "enriched_naquadric_compound",
    "fluorite",
    "fullers_earth",
    "galena",
    "garnet_red",
    "garnet_yellow",
    "garnierite",
    "glauconite",
    "glauconite_sand",
    "gold",
    "graphite",
    "green_sapphire",
    "grossular",
    "gypsum",
    "ilmenite",
    "iridium",
    "iridium_metal_residue",
    "iron",
    "jasper",
    "kaolinite",
    "kyanite",
    "lapis",
    "lazurite",
    "lead",
    "lepidolite",
    "lignite",
    "lithium",
    "magnesite",
    "magnetite",
    "malachite",
    "mica",
    "molybdenite",
    "molybdenum",
    "monazite",
    "naquadah",
    "naquadah_enriched",
    "naquadriatic_compound",
    "naquadric_compound",
    "neodymium",
    "nether_quartz",
    "nickel",
    "niobium",
    "niter",
    "oilsands",
    "olivine",
    "opal",
    "osmium",
    "palladium",
    "palladium_metallic_powder",
    "pentlandite",
    "phosphate",
    "phosphor",
    "pitchblende",
    "platinum",
    "platinum_metallic_powder",
    "pollucite",
    "rock_salt",
    "ruby",
    "rutile",
    "salt",
    "saltpeter",
    "sapphire",
    "scheelite",
    "silver",
    "soapstone",
    "sodalite",
    "spessartine",
    "sphalerite",
    "spodumene",
    "stibnite",
    "sulfur",
    "talc",
    "tantalite",
    "tanzanite",
    "tellurium",
    "tennantite",
    "tenorite",
    "tetrahedrite",
    "thorium",
    "tin",
    "topaz",
    "trinium",
    "trona",
    "tungstate",
    "uraninite",
    "uranium",
    "uranium_radioactive",
    "uranium235",
    "vanadium_magnetite",
    "vermiculite",
    "vinteum",
    "wollastonite",
    "wulfenite",
    "yellow_limonite",
    "zeolite",
    "zinc",
    "zircon",
    "zirkelite",
    "basaltic_mineral_sand",
    "pyrope",
    "garnet_sand",
    "rhodocrosite",
    "powellite",
    "precious_metal",
    "rarest_metal_residue",
    "pyrochlore",
    "granitic_mineral_sand",
    "cassiterite_sand",
    "quartzite",
    "pyrite",
    "prasiolite",
    "pyrolusite",
    "redstone",
];

for ores in RemovalOres {
    for num in 1 to 14 {
        var HidingOres = itemUtils.getItem("gregtech:ore_"~ores ~"_0",(num) as int);
        mods.jei.JEI.hide(HidingOres);
    }
    for num1 in 0 to 14 {
        var HidingPureOres = itemUtils.getItem("gregtech:pure_ore_" ~ores ~"_0",(num1) as int);
        var HidingPoorOres = itemUtils.getItem("gregtech:poor_ore_" ~ores ~"_0",(num1) as int);
        var HidingRichOres = itemUtils.getItem("gregtech:rich_ore_" ~ores ~"_0",(num1) as int);
        mods.jei.JEI.hide(HidingPureOres);
        mods.jei.JEI.hide(HidingPoorOres);
        mods.jei.JEI.hide(HidingRichOres);
    }
}
