var RemovalOres as string[] = [
    "gregtech:ore_almandine_0",
    "gregtech:ore_aluminium_0",
    "gregtech:ore_alunite_0",
    "gregtech:ore_amethyst_0",
    "gregtech:ore_andradite_0",
    "gregtech:ore_apatite_0",
    "gregtech:ore_asbestos_0",
    "gregtech:ore_banded_iron_0",
    "gregtech:ore_barite_0",
    "gregtech:ore_bastnasite_0",
    "gregtech:ore_bauxite_0",
    "gregtech:ore_bentonite_0",
    "gregtech:ore_beryllium_0",
    "gregtech:ore_bismuth_0",
    "gregtech:ore_blue_topaz_0",
    "gregtech:ore_bornite_0",
    "gregtech:ore_brown_limonite_0",
    "gregtech:ore_calcite_0",
    "gregtech:ore_caliche_0",
    "gregtech:ore_cassiterite_0",
    "gregtech:ore_certus_quartz_0",
    "gregtech:ore_chalcocite_0",
    "gregtech:ore_chalcopyrite_0",
    "gregtech:ore_chromite_0",
    "gregtech:ore_cinnabar_0",
    "gregtech:ore_coal_0",
    "gregtech:ore_cobalt_0",
    "gregtech:ore_cobaltite_0",
    "gregtech:ore_columbite_0",
    "gregtech:ore_cooperite_0",
    "gregtech:ore_copper_0",
    "gregtech:ore_cuprite_0",
    "gregtech:ore_diamond_0",
    "gregtech:ore_diatomite_0",
    "gregtech:ore_dolomite_0",
    "gregtech:ore_emerald_0",
    "gregtech:ore_enargite_0",
    "gregtech:ore_enriched_naquadric_compound_0",
    "gregtech:ore_fluorite_0",
    "gregtech:ore_fullers_earth_0",
    "gregtech:ore_galena_0",
    "gregtech:ore_garnet_red_0",
    "gregtech:ore_garnet_yellow_0",
    "gregtech:ore_garnierite_0",
    "gregtech:ore_glauconite_0",
    "gregtech:ore_glauconite_sand_0",
    "gregtech:ore_gold_0",
    "gregtech:ore_graphite_0",
    "gregtech:ore_green_sapphire_0",
    "gregtech:ore_grossular_0",
    "gregtech:ore_gypsum_0",
    "gregtech:ore_ilmenite_0",
    "gregtech:ore_iridium_0",
    "gregtech:ore_iridium_metal_residue_0",
    "gregtech:ore_iron_0",
    "gregtech:ore_jasper_0",
    "gregtech:ore_kaolinite_0",
    "gregtech:ore_kyanite_0",
    "gregtech:ore_lapis_0",
    "gregtech:ore_lazurite_0",
    "gregtech:ore_lead_0",
    "gregtech:ore_lepidolite_0",
    "gregtech:ore_lignite_0",
    "gregtech:ore_lithium_0",
    "gregtech:ore_magnesite_0",
    "gregtech:ore_magnetite_0",
    "gregtech:ore_malachite_0",
    "gregtech:ore_mica_0",
    "gregtech:ore_molybdenite_0",
    "gregtech:ore_molybdenum_0",
    "gregtech:ore_monazite_0",
    "gregtech:ore_naquadah_0",
    "gregtech:ore_naquadah_enriched_0",
    "gregtech:ore_naquadriatic_compound_0",
    "gregtech:ore_naquadric_compound_0",
    "gregtech:ore_neodymium_0",
    "gregtech:ore_nether_quartz_0",
    "gregtech:ore_nickel_0",
    "gregtech:ore_niobium_0",
    "gregtech:ore_niter_0",
    "gregtech:ore_oilsands_0",
    "gregtech:ore_olivine_0",
    "gregtech:ore_opal_0",
    "gregtech:ore_osmium_0",
    "gregtech:ore_palladium_0",
    "gregtech:ore_palladium_metallic_powder_0",
    "gregtech:ore_pentlandite_0",
    "gregtech:ore_phosphate_0",
    "gregtech:ore_phosphor_0",
    "gregtech:ore_pitchblende_0",
    "gregtech:ore_platinum_0",
    "gregtech:ore_platinum_metallic_powder_0",
    "gregtech:ore_pollucite_0",
    "gregtech:ore_rock_salt_0",
    "gregtech:ore_ruby_0",
    "gregtech:ore_rutile_0",
    "gregtech:ore_salt_0",
    "gregtech:ore_saltpeter_0",
    "gregtech:ore_sapphire_0",
    "gregtech:ore_scheelite_0",
    "gregtech:ore_silver_0",
    "gregtech:ore_soapstone_0",
    "gregtech:ore_sodalite_0",
    "gregtech:ore_spessartine_0",
    "gregtech:ore_sphalerite_0",
    "gregtech:ore_spodumene_0",
    "gregtech:ore_stibnite_0",
    "gregtech:ore_sulfur_0",
    "gregtech:ore_talc_0",
    "gregtech:ore_tantalite_0",
    "gregtech:ore_tanzanite_0",
    "gregtech:ore_tellurium_0",
    "gregtech:ore_tennantite_0",
    "gregtech:ore_tenorite_0",
    "gregtech:ore_tetrahedrite_0",
    "gregtech:ore_thorium_0",
    "gregtech:ore_tin_0",
    "gregtech:ore_topaz_0",
    "gregtech:ore_trinium_0",
    "gregtech:ore_trona_0",
    "gregtech:ore_tungstate_0",
    "gregtech:ore_uraninite_0",
    "gregtech:ore_uranium_0",
    "gregtech:ore_uranium_radioactive_0",
    "gregtech:ore_uranium235_0",
    "gregtech:ore_vanadium_magnetite_0",
    "gregtech:ore_vermiculite_0",
    "gregtech:ore_vinteum_0",
    "gregtech:ore_wollastonite_0",
    "gregtech:ore_wulfenite_0",
    "gregtech:ore_yellow_limonite_0",
    "gregtech:ore_zeolite_0",
    "gregtech:ore_zinc_0",
    "gregtech:ore_zircon_0",
    "gregtech:ore_zirkelite_0",
    "gregtech:ore_basaltic_mineral_sand_0",
    "gregtech:ore_pyrope_0",
    "gregtech:ore_garnet_sand_0",
    "gregtech:ore_rhodocrosite_0",
    "gregtech:ore_powellite_0",
    "gregtech:ore_precious_metal_0",
    "gregtech:ore_rarest_metal_residue_0",
    "gregtech:ore_pyrochlore_0",
    "gregtech:ore_granitic_mineral_sand_0",
    "gregtech:ore_cassiterite_sand_0",
    "gregtech:ore_quartzite_0",
    "gregtech:ore_pyrite_0",
    "gregtech:ore_prasiolite_0",
    "gregtech:ore_pyrolusite_0",
    "gregtech:ore_redstone_0",
];

for ores in RemovalOres {
    for num in 1 to 14 {
        var HidingOres = itemUtils.getItem(ores,(num) as int);
        mods.jei.JEI.hide(HidingOres);
    }
}