//import crafttweaker
import crafttweaker.item.IItemStack;

//remove useless items
val useless as IItemStack[] = [
    <randomthings:playerinterface>,
    <randomthings:creativeplayerinterface>,
    <randomthings:enderbridge>,
    <randomthings:prismarineenderbridge>,
    <randomthings:enderanchor>,
    <randomthings:beanpod>,
    <randomthings:specialchest>,
    <randomthings:flootoken>,
    <randomthings:dungeonchestgenerator>,
    <randomthings:specialchest:1>,
    <randomthings:voxelprojector>,
    <randomthings:blockbreaker>,
    <randomthings:redstoneobserver>,
    <randomthings:blockdestabilizer>,
    <randomthings:ancientbrick>,
    <randomthings:spectreenergyinjector>,
    <randomthings:plate_processing>,
    <randomthings:spectrecoil_normal>,
    <randomthings:spectrecoil_redstone>,
    <randomthings:spectrecoil_ender>,
    <randomthings:spectrecoil_number>,
    <randomthings:spectrecoil_genesis>,
    <randomthings:dungeonchestgenerator>,
    <randomthings:magichood>,
    <randomthings:beans>,
    <randomthings:beans:1>,
    <randomthings:beans:1>,
    <randomthings:beans:2>,
    <randomthings:beanstew>,
    <randomthings:ingredient:11>,
    <randomthings:ingredient:9>,
    <randomthings:ingredient:12>,
    <randomthings:runepattern>,
    <randomthings:portkey>,
    <randomthings:escaperope>,
    <randomthings:floopouch>,
    <randomthings:grassseeds>,
    <randomthings:eclipsedclock>,
    <randomthings:spectrekey>,
    <randomthings:spectreanchor>,
    <randomthings:floobrick>,
    <randomthings:diviningrod:*>,
    <randomthings:sakanade>,
    <randomthings:spectrecharger:3>.withTag({options: {}}),
    <randomthings:spectrecharger:2>.withTag({options: {}}),
    <randomthings:spectrecharger:1>.withTag({options: {}}),
    <randomthings:spectrecharger>.withTag({options: {}}),
    <randomthings:fertilizeddirttilled>,
    <randomthings:obsidianwaterwalkingboots>,
    <randomthings:ingredient:6>,
    <randomthings:glowingmushroom>,
    <randomthings:spectrecoil_number>,
    <randomthings:naturecore>,
    <randomthings:rezstone>,
    <randomthings:spectrecore>
];

for i in useless{
    mods.jei.JEI.removeAndHide(i);
}
