{
	title: "What is GTEU",
	x: -23.0d,
	y: -15.5d,
	shape: "gear",
	text: [
		"GregTech owns its energy system like RF(redstone flux).",
		"That is called GTEU(EU).",
		"GTEU and EU(from IC2) are not the same.",
		"EU from IC2 uses a forge energy system, so it's the same as RF, but GTEU is not.",
		"GTEU uses its own system, so GregTech machines can't use RF, only can use GTEU!"
	],
	tasks: [{
		uid: "f38c16a8",
		type: "checkmark",
		title: "GTEU",
		icon: {
			id: "extracells:pattern.fluid",
			tag: {
				Fluid: {
					FluidName: "battery_alloy",
					Amount: 1000
				}
			}
		}
	}]
}
