{
	x: 12.5d,
	y: 3.5d,
	dependencies: [
		"3fc64c86",
		"41695cbe"
	],
	tasks: [{
		uid: "fb042c21",
		type: "item",
		items: [{
			id: "ae2wtlib:wut",
			tag: {
				StoredTerminals: [{
					id: "wft:wft",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wct:wct",
					Count: 1b,
					Damage: 0s
				}],
				InfinityEnergy: 0,
				SelectedTerminal: 0,
				internalCurrentPower: 0.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f93e6934",
		type: "random",
		table: 1
	}]
}
